Algoritmo "logica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Programa para escrever na tela
// Autor(a)    : Rafael Oliveira
// Data atual  : 22/02/2022
Var
// Seção de Declarações das variáveis 
  msg : Caracter;
  fala: Caracter;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 msg <- ("Hello World! Primeiro programa em VisualALG")
   Escreval(msg)
   Escreval("Escreva algo: ")
   leia (fala)
   Escreval("Você digitou: " , fala)
   


   

Fimalgoritmo