Algoritmo "conte10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2022
Var
// Seção de Declarações das variáveis 
     contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contador<-0
    enquanto (contador <=10)  faça
             escreval("O numero está em", contador)
             contador <-contador + 1
    fimenquanto
    
Fimalgoritmo