Algoritmo "conte10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Exibe a contagem de 0 até 10 
// Autor(a)    : Rafael
// Data atual  : 23/02/2022
Var
// Seção de Declarações das variáveis 
     contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Função enquanto

    contador<-0
    enquanto (contador <=10)  faça
             escreval("O numero está em", contador)
             contador <-contador + 1
    fimenquanto
    
Fimalgoritmo
