Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Algumas funções Aritméticas já programada
// Autor(a)    : Rafael
// Data atual  : 22/02/2022
Var
// Seção de Declarações das variáveis 
   A:real;
   B: real
   C: real
   D: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 A<- exp (3,5)
 Escreval ("A exponenciação 3^5é: ", A)
 
 B<- RaizQ (81)
 Escreval ("A raiz quadrada de 81 é: ",B)
 
 C<- GraupRad (90)
 Escreval ("A conversão de 90 graus para Radiano é: ", c)
 
 D<- Sen(GraupRad (90))
 Escreval ("A conversão de Graus para Radianos para Seno é: ",D)

Fimalgoritmo