Algoritmo "logica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Programa para escrever na tela a escrita
// Autor(a)    : Rafael Oliveira
// Data atual  : 22/02/2022
Var
// Seção de Declarações das variáveis 

  fala: Caracter;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Hello World! Primeiro programa em VisualALG")
   Escreval("Escreva algo: ")
   leia (fala)                 //'fala' foi atribuído um valor ao escrever
   Escreval("Você digitou: " , fala)   //podendo ser lido após
   


   

Fimalgoritmo